# Comma-separated list of log files to stream
# You can use ~ for the home directory
LOG_FILES=~/.pm2/logs/sub1-out.log,~/.pm2/logs/sub2-out.log,~/.pm2/logs/sub3-out.log,~/.pm2/logs/sub4-out.log,~/.pm2/logs/sub5-out.log,~/.pm2/logs/sub6-out.log,~/.pm2/logs/sub7-out.log,~/.pm2/logs/sub8-out.log,~/.pm2/logs/sub9-out.log,~/.pm2/logs/sub10-out.log

# Optional port setting for the server
PORT=4000
